{
  "name": "domioclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "b": "webpack",
    "s": "./node_modules/.bin/stylus ./src/style/style.styl -o /usr/local/domio_client",

    "all": "npm run b && npm run s",

    "sw": "./node_modules/.bin/stylus -w ./src/style/style.styl -o /usr/local/domio_client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sergei Basharov <sergei@basharov.net> (http://basharov.net/)",
  "license": "ISC",
  "devDependencies": {
    "jsonwebtoken": "^7.1.9",
    "stylus": "^0.54.5",
    "webpack": "2.2.0"
  }
}
